body {
    display: flex;
    flex-direction: column;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    height: 100vh;
    width: 100vw;
}

nav {
    background-color: #168AAD;
    color: #fff;
    padding: 20px 20px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

.body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    height: auto;
    gap: 30px;
    margin: 30px;
    flex-wrap: wrap; /* Change this line */
}

.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    min-width: 400px;
    margin-bottom: 30px; /* Add some margin to separate rows */
    cursor: pointer;
}

.card-title {
    margin-bottom: 50px;
    font-size: 24px;
    color: #333;
    text-align: center;
}

.card-subtitle {
    margin-top: 30px;
    font-size: 18px;
    color: #777;
}

.card-description {
    margin-top: 40px;
    font-size: 16px;
    color: #555;
}

.msg {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1;
    color: black;
    height: 35px;
    min-width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
    padding: 7px;
}

